<b>Warning</b>: mysqli::real_connect(): (HY000/2002): No connection could be made because the target machine actively refused it in <b>C:\xampp\htdocs\opencart\upload\system\library\db\mysqli.php</b> on line <b>75</b>Error: mysqli object is not fully initialized
File: C:\xampp\htdocs\opencart\upload\system\library\db\mysqli.php
Line: 78

Backtrace: 0
File: C:\xampp\htdocs\opencart\upload\system\library\db\mysqli.php
Line: 78
Class: mysqli
Function: set_charset

Backtrace: 1
File: C:\xampp\htdocs\opencart\upload\system\library\db.php
Line: 40
Class: Opencart\System\Library\DB\MySQLi
Function: __construct

Backtrace: 2
File: C:\xampp\htdocs\opencart\upload\system\framework.php
Line: 148
Class: Opencart\System\Library\DB
Function: __construct

Backtrace: 3
File: C:\xampp\htdocs\opencart\upload\index.php
Line: 20
Function: require_once

